<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_SQk6F:Lw/T?GXzSH+N;">mySprite</variable><variable id="WtAHmXa{tnpzMGiDh2yo">item</variable><variable type="KIND_SpriteKind" id="uDg$,UHJnUs@aLOiJ09@">Player</variable><variable type="KIND_SpriteKind" id="br)sn8hgs~t]npQ)CR:^">Projectile</variable><variable type="KIND_SpriteKind" id="+|9@ZJu4UTOp%%P$KF=j">Food</variable><variable type="KIND_SpriteKind" id="*_D~Wyg4gAeI.MCWHUgg">Enemy</variable><variable type="KIND_SpriteKind" id="Vyt^R|%DugrFBg=e%9cl">Bubble</variable></variables><block type="keyonevent" id="#[o~`5.p:LpLvlit7AYY" x="-121" y="-169"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="wCw=:OnObe`X-C8}I+ox"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="[1`jv8tQ^U.d/4RwG2*3" x="233" y="-146"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="Ff?}*C|sq@yZwL/=:ya?"><field name="direction">bubble.Choice.Left</field></block></statement></block><block type="pxt-on-start" id="PMpA{|wW*y=.gR/[lJdj" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id="CeDEEu+S~Zf92W%}q.HF"><next><block type="loadBubble" id="1qRkD])TKz@|i*m3c];}"><next><block type="variables_set" id="(KzWS,^WO0C^P0CFK]-%"><field name="VAR" id="_SQk6F:Lw/T?GXzSH+N;">mySprite</field><value name="VALUE"><shadow type="math_number" id="MNU1F~wXjdJF0zuuK|32"><field name="NUM">0</field></shadow><block type="spritescreate" id="+{h?PLTU~{#jUz3h9IXJ"><value name="img"><shadow type="screen_image_picker" id="eHiydEPDnX(.r8YKB.xL"><field name="img"></field></shadow><block type="image_picker" id="YD4Jowo2cjIM_AI*YH*k"><field name="image">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="1UEgoLvG+1c/5QC/?^#0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="lj^.b/eR6IkHNb+)LImv"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="?BXPxBqhx2+M]m1r!jpc"><field name="VAR" id="_SQk6F:Lw/T?GXzSH+N;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8CznRN`Hz5-t3igKGM7}"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="MEifxqjz+@94fy-r{od!" x="239" y="3"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="FMi2,XB4z+|n0%grfJl-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".46Yf.@/t;1YYm)0?l!u"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="jU^zc2}P3:5@`~bYSu(d" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="stick_to_wall" id="i3lH{{nu~]7n@t*^Y.+s"><value name="sprite"><block type="argument_reporter_custom" id="Vb6Rd|/{^a,et7+:N#vL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><block type="argument_reporter_custom" id="J4.@EJ,wW}7Up]_?ss4`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id=";57lT[O/vY9)Mb16?`pT" x="-49" y="338"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="]AtfYh+I(v/e{SYrP$-n"><next><block type="loadBubble" id="3(IVn?ximStf^M+{j=7^"></block></next></block></statement></block></xml>